<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: 'fantasy', papyrus;
                font-size: 50px;
                color: #c9e4ca;
            }

            div {
                background: linear-gradient(to bottom left, #55828b, #c9e4ca);
                font-size: 25px;
            }

            
            
            li:nth-child(1) a:hover {
                color: aquamarine;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                text-decoration: none;
                font-weight: bold;
            }

            li:nth-child(2) a:link{
                color: #3b6064;
                font-family: 'fantasy', papyrus;
                font-size: 30px;
                text-transform: inherit;
            }

            li:nth-child(3) a:active{
                color: violet;
                font-family: 'monospace', monaco;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <p>Este é um parágrafo de exemplo.</p>
        
        <div>Este é um elemento de bloco com fundo colorido.</div>

        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>

    </body>
</html>