<!DOCTYPE html>
<html>
    <head>
        <style>
            #agua {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin: 10px;
                width: 46.5%;
                height: 400px;
                float: left;

            }

            #coca {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin: 10px;
                width: 46.5%;
                height: 400px;
                float: left;
            }

            #tagua {
                position: absolute;
                top: 10%;
                left: 22%;
                z-index: 1;
            }

            #tcoca {
                color: cyan;
                position: absolute;
                top: 10%;
                left: 72%;
                z-index: 1;
            }

            #pagua {
                position: absolute;
                top: 20%;
                left: 22%;
                z-index: 1;
            }

            #pcoca {
                color: cyan;
                position: absolute;
                top: 20%;
                left: 72%;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <img id="agua" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.LUeGfncY4Gat_tWWhGQS6QHaE8%26pid%3DApi&f=1&ipt=7948587ac4dd8c975be4f81eb3d2f8d147aa6744a714fca170147258683e6f06&ipo=images">
        <img id="coca" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.aH3XVwx0TGN0rWupK9gPygHaFj%26pid%3DApi&f=1&ipt=f104b1cf1925bdc1eb060590d0c043da72ece1f87d4f47a5ba16ba1230ee51ae&ipo=images">

        <h1 id="tagua">Agua</h1>
        <h1 id="tcoca">Coca</h1>

        <p id="pagua">Agua faz bem</p>
        <p id="pcoca">Coca faz mal</p>


    </body>




</html>